---
permalink: /
---

<!DOCTYPE html>
<html>
<head>
	<title>How Does it Work?</title>
<style>
	@font-face {
		font-family: Cornerstone;
		src: url(Fonts/Cornerstone.ttf);
	}
	#panel {
	    position:relative;
	    height: 800px;
	    left: 2%;
	    width: 96%;
	    bottom: 20px;
	    background: #140048;
	    background-image: linear-gradient(180deg, #140048, #140048); /* Placeholder Gradient */
	    border-radius: 20px;
	}
	h1.title {
		color: white;
		font: 48px Cornerstone, sans-serif;
		margin-left: 2%;
		margin-bottom: 2px;
		word-spacing: -10px;
	}
	h4.title {
		color: white;
		font: 18px Cornerstone, sans-serif;
		margin-left: 2%;
		margin-top: 2px;
		margin-bottom:60px;
	}
	h4.button {
		color: white;
		font: 18px Cornerstone, sans-serif;
	}
	body {
	  background-color: #BFFF00;
	  background-image: linear-gradient(19deg, #21D4FD, #B721FF);
	}
</style>
</head>
<body>

<h1 class=title>How Does it Work?</h1>
<h4 class=title>A project by Spencer Lutz</h4>

<div id="panel">
	<!-- <h4 class=button>Buttons will go here</h4> -->

</div>

</body>
</html>